{% extends 'partials/base.html' %}
{% load static %}
{% block content %}
<!-- Hero Section -->
<div class="hero-section hero-background">
  <h1 class="page-title">Organic Fruits</h1>
</div>

<!-- Navigation section -->
<div class="container">
  <nav class="biolife-nav">
    <ul>
      <li class="nav-item">
        <a href="index-2.html" class="permal-link">Home</a>
      </li>
      <li class="nav-item">
        <span class="current-page">Authentication</span>
      </li>
    </ul>
  </nav>
</div>

<div class="page-contain login-page">
  <!-- Main content -->
  <div id="main-content" class="main-content">
    <div class="container">
      <div class="row">
        {% if form.errors %}
        <div class="alert alert-danger">
          <strong>{{form.errors}}</strong>
        </div>
        {% endif %}
        <!-- Form Sign In -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="signin-container">
            <form method="POST">
              {% csrf_token %}
              <p class="form-row">
                <label for="fid-name">Username:<span
                    class="requite">*</span></label>
                {{ form.username }}
              </p>
              <p class="form-row">
                <label for="fid-name">Email:<span
                    class="requite">*</span></label>
                {{ form.email }}
              </p>
              <p class="form-row">
                <label for="fid-name">Password:<span
                    class="requite">*</span></label>
                {{ form.password1 }}
              </p>
              <p class="form-row">
                <label for="fid-name">Confirm Password:<span
                    class="requite">*</span></label>
                {{ form.password2 }}
              </p>
              <p class="form-row wrap-btn">
                <button class="btn btn-submit btn-bold" type="submit">sign
                  up</button>
              </p>
              <!-- <p class="form-row">
                <label for="fid-name">Username:<span
                    class="requite">*</span></label>
                <input type="text" id="fid-name" name="name" value
                  class="txt-input" />
              </p>
              <p class="form-row">
                <label for="fid-name">Email Address:<span
                    class="requite">*</span></label>
                <input type="text" id="fid-name" name="name" value
                  class="txt-input" />
              </p>
              <p class="form-row">
                <label for="fid-pass">Password:<span
                    class="requite">*</span></label>
                <input type="email" id="fid-pass" name="email" value
                  class="txt-input" />
              </p>
              <p class="form-row wrap-btn">
                <button class="btn btn-submit btn-bold" type="submit">sign
                  in</button>
                <a href="#" class="link-to-help">Forgot your password</a>
              </p> -->
            </form>
          </div>
        </div>

        <!-- Go to Register form -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="register-in-container">
            <div class="intro">
              <h4 class="box-title">New Customer?</h4>
              <p class="sub-title">Create an account with us and you’ll be able
                to:</p>
              <ul class="lis">
                <li>Check out faster</li>
                <li>Save multiple shipping anddesses</li>
                <li>Access your order history</li>
                <li>Track new orders</li>
                <li>Save items to your Wishlist</li>
              </ul>
              <a href="{% url 'userauth:sign-in' %}" class="btn btn-bold">Log
                in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
